<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
    <servlet>
        <description></description>
        <display-name>Inicio</display-name>
        <servlet-name>Inicio</servlet-name>
        <servlet-class>servlets.Inicio</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Inicio</servlet-name>
        <url-pattern>/Inicio</url-pattern>
    </servlet-mapping>
    <display-name>Grupal1_M5</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description></description>
        <display-name>Contacto</display-name>
        <servlet-name>Contacto</servlet-name>
        <servlet-class>servlets.Contacto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Contacto</servlet-name>
        <url-pattern>/Contacto</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>Capacitacion</display-name>
        <servlet-name>Capacitacion</servlet-name>
        <servlet-class>servlets.Capacitacion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Capacitacion</servlet-name>
        <url-pattern>/Capacitacion</url-pattern>
    </servlet-mapping>
</web-app>